# FulgurComputing

./: .gitignore  README.md  pom.xml  populate.sql  shop.db
src/main/java/application/: Shop.java
src/main/java/data/: DBConnection.java  DBFunctionality.java  DBSetup.java  DBSetupFromFile.java  DBSetupFromStub.java
src/main/java/engine/: DBFunctionality.java  Engine.java  Navigator.java
src/main/java/models/: Basket.java  BasketRow.java  Product.java  ProductRow.java  User.java
src/main/java/ui/: BasketController.java  Controller.java  HomeController.java  Navigator.java  ProductController.java  ProductsController.java
src/main/java/utils/: DBProperties.java  DBPropertiesFromFile.java  DBPropertiesFromStub.java  DatabaseConstants.java  Helper.java  Utility.java
src/main/resources/: basket.fxml  db.properties  home.fxml  product.fxml  products.fxml  setup.txt
src/main/resources/ui/: basket.fxml  product.fxml  products.fxml  styleSheet.css
src/test/java/: BasketTest.java  DBConnectionTest.java  DatabaseTest.java
