# Database Properties
db_host=jdbc:sqlite:shop.db
username=root
password=password
setup_file=setup.txt

# Re-Order Level
reorder_level=3
reorder_stock=7

# Queries
select_all=SELECT * FROM Product;
product_by_id=SELECT * FROM Product WHERE product_id=REPLACE_PRODUCT_ID;
adjust_stock_level=UPDATE Product SET product_stock_level=product_stock_level + REPLACE_ADJUST_VALUE WHERE product_id=REPLACE_PRODUCT_ID;
