# Database Properties
db_host=jdbc:sqlite:shop.db
username=root
password=password
setup_file=setup.txt

# Re-Order Level
reorder_level=3

# Queries
select_all=SELECT * FROM Product;
product_by_id=SELECT * FROM Product WHERE product_id=REPLACE_PRODUCT_ID;
decrease_stock_level=UPDATE Product SET product_stock_level=product_stock_level - 1 WHERE product_id=REPLACE_PRODUCT_ID;
increase_stock_level=UPDATE Product SET product_stock_level=product_stock_level + 1 WHERE product_id=REPLACE_PRODUCT_ID;
