<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="homePane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.HomeController">
  <children>
    <AnchorPane id="navPanel" layoutX="0.0" layoutY="0.0" prefHeight="90.0" prefWidth="800.0">
      <children>
        <GridPane id="navigationPanel" layoutX="0.0" layoutY="0.0" prefWidth="800.0">
          <children>
            <Button id="viewProductsBtn" mnemonicParsing="false" onAction="#viewProducts" prefHeight="50.0" prefWidth="280.0" text="View Products" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="viewBasketBtn" mnemonicParsing="false" onAction="#viewBasket" prefHeight="50.0" prefWidth="280.0" text="View Basket" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="viewHomeBtn" mnemonicParsing="false" onAction="#viewHome" prefHeight="50.0" prefWidth="120.0" text="Home" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <TextArea id="welcomeMessage" editable="false" layoutX="20.0" layoutY="110.0" prefHeight="97.0" prefWidth="760.0" text="Welcome to Team Four's Amazing Shop!&#10;&#10;Browse Products using the 'View Products' button. &#10;View Basket using the 'View Basket' button." wrapText="true" />
  </children>
</AnchorPane>
